spring.application.name=teamProject

server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/testdb1?characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.hikari.username=test1
#spring.datasource.hikari.password=full405
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/first_db?characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.hikari.username=
spring.datasource.hikari.password=
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html

spring.mvc.hiddenmethod.filter.enabled=true
file.img.location="src/main/resources/static/image"