게시판 기능
- 회원제 (관리자, 회원, 비회원) / 비회원은 글 보기만 가능
- 게시글 작성, 수정, 삭제
- 스포일러 주의 / 성인글 (성인글은 미성년자 체크 불가)
- 글 추천, 비추천 / 댓글 / 신고
- 게시글 검색
- 그림, 움짤 등 파일 업로드 (게시글에 띄움, 다운로드 가능)
- 최신글, 추천 많은 글 스포트라이트(메인페이지 출력 혹은 HOT 게시판 등)
- 게시판 대분류
	- 공지
	- 자유
	- 국내
	- 해외
	- 독립(제외)
	- OTT(제외)
	- 정보공유
	- 리뷰/추천
	- 나눔 / 같이봐요(제외)
	- 질문
	- 문의/건의

정보 관련 기능
- 검색
	- 배우 감독 스탭 등으로 검색 기능?
- 상영중인 영화
- 영화 순위(박스오피스)
- 영화관
- 영화 상세보기 (상영중 / 상영종료 / 미개봉)
	- 평점 및 코멘트(상세보기 페이지, 회원만 이용 가능)
	- 사이드 혹은 하단에 관련 게시물 몇개 출력
- 회원 정보에 맞는 영화 추천
- 랜덤 주사위로 영화 추천 (배달의민족 ~~~가 땡겨요 참고)

회원 관련 기능
- 회원가입
- 로그인
- 회원정보(프로필) + 프로필사진
- 회원정보 수정, 회원 탈퇴
- 블라인드 혹은 타회원 차단
- 타인 프로필, 자기 프로필 보기 (마이페이지, 회원일 경우)
	- 작성글, 댓글, 즐겨찾기 영화 등